[simulation]
path = 
Time_max = 5
timestep = 50e-3
output_dir = 
polymerization = 1

[parameters]
viscosity = 1.
thickness = 0.0204
depolymerization = 4.
polymerization = 0.08
contractility_strength = 1.
contractility_width = 0.1
contractility_basal = 1.
volume_variation = -0.442*5*exp(-5*(t-2))/pow(1.+exp(-5*(t-2)),2)

[remeshing]
Hausdorff_distance = 0.001
hsiz = 0.02
remeshing_frequency = 1000
