[simulation]
path = 
Time_max = 15
timestep = 20e-3
output_dir = 
polymerization = 1
HyperOsmotic = 0
HypoOsmotic = 0

[parameters]
viscosity = 1.
thickness = 0.02
depolymerization = 4.
polymerization = 0.08
contractility_strength = 20
contractility_width = 0.15
contractility_basal = 1.

[confinement]
penalization_rigidity = 5e-2
radius = 2.1

[remeshing]
Hausdorff_distance = 0.001
hsiz = 0.02
remeshing_frequency = 2
