[simulation]
path = 
Time_max = 3
timestep = 20e-3
output_dir = 
polymerization = 1


[parameters]
viscosity = 1.
thickness = 0.02
depolymerization = 4.
polymerization = 0.08
contractility_strength = 10.
contractility_width = 0.1
contractility_basal = 10.
volume_variation = 0.4152*10*exp(-10*(t - 1))/pow(1.+exp(-10*(t - 1)),2)

[remeshing]
Hausdorff_distance = 0.001
hsiz = 0.02
remeshing_frequency = 1000
